vti_encoding:SR|utf8-nl
vti_author:SR|HP-AMDX4\\admin
vti_modifiedby:SR|HP-AMDX4\\admin
vti_timelastmodified:TR|22 Jan 2014 21:15:30 -0000
vti_timecreated:TR|14 Dec 2013 07:44:20 -0000
vti_title:SR|New Page 1
vti_extenderversion:SR|6.0.2.8161
vti_nexttolasttimemodified:TR|19 Dec 2013 11:26:56 -0000
vti_backlinkinfo:VX|
vti_syncwith_localhost\\\\\\gn-eebox\\eebox_webroot\\public\\galileo3///gn-eebox/eebox_webroot/public/galileo3:TW|19 Dec 2013 11:26:56 -0000
vti_cacheddtm:TX|22 Jan 2014 21:15:30 -0000
vti_filesize:IR|8212
