vti_encoding:SR|utf8-nl
vti_author:SR|HP-AMDX4\\admin
vti_modifiedby:SR|HP-AMDX4\\admin
vti_timelastmodified:TR|22 Jan 2014 21:15:30 -0000
vti_timecreated:TR|12 Dec 2013 07:59:23 -0000
vti_title:SR|New Page 1
vti_extenderversion:SR|6.0.2.8161
vti_nexttolasttimemodified:TR|09 Jan 2014 09:16:51 -0000
vti_backlinkinfo:VX|
vti_syncwith_localhost\\\\\\gn-eebox\\eebox_webroot\\public\\galileo3///gn-eebox/eebox_webroot/public/galileo3:TW|18 Dec 2013 20:48:07 -0000
vti_cacheddtm:TX|22 Jan 2014 21:15:30 -0000
vti_filesize:IR|5284
