<%
xRoot :=  strTran(getenv("DOCUMENT_ROOT"),"/","\")
if "IIS" $ getenv("SERVER_SOFTWARE")
   p1 := strTran(getenv("PATH_TRANSLATED"),"/","\")
   p2 := strTran(getenv("SCRIPT_NAME"),"/","\")
   xRoot := strTran(p1,p2,"")
endif
xcLib := strTran(xRoot,"/","\")+"\lib\dbmax25.max"
set maxlib to &xcLib
freeslot()

//-- DATABASE TYPE
cDbType := MSPFieldValue("VAR_DBTYPE")
if not empty(cDbType)
   if upper(cDbType) $ "CLIPPER FOXPRO DBASE"
      set dbtype to (cDbType)
   endif
endif

%>
<%
use c:\dbfree\db\demo\ADDRESSES.DBF excl
if used()
   Replace all FLD5 with "status_cl_" + zz(recno())
else
   ? "A problem occurred! - This operation requires EXCLUSIVE access to table."
endif
%>
