<%
xAppId := "cc" //-- control center
lDebug :=.f.
**************************************** DBMAX 2-5-MASTER-HEADER
***
***  THIS HEADER MUST BE USED ONLY ONCE IN YOUR APPLICATION
***  AND ONLY AT THE ENTRY POINT
***
xRoot := strTran(getenv("DOCUMENT_ROOT"),"/","\")
if "IIS" $ getenv("SERVER_SOFTWARE")
   p1 := strTran(getenv("PATH_TRANSLATED"),"/","\")
   p2 := strTran(getenv("SCRIPT_NAME"),"/","\")
   xRoot := strTran(p1,p2,"")
endif
xcLib := strTran(xRoot,"/","\")+"\lib\dbmax25.max"
set maxlib to &xcLib
freeslot()

//-- WEBVARS STACK
nnn := max(MSPFieldCount(),1)
declare aVars[ nnn,2 ]
for iii = 1 to len(aVars)
   aVars[iii,1] := MSPFieldName(iii)
   aVars[iii,2] := MSPFieldValue(iii)
   if lDebug
      ? MSPFieldName(iii)+"="+MSPFieldValue(iii)
   endif
next

//-- LOADING APP GLOBALS FROM MEMORY FILE
/////////////////////////////////////////
xGlobals := webRoot() + "\globals.mem"
restore from (xGlobals) additive

//-- SESSION HANDLING  USING SEEDS (A SEPARATE FILE FOR EACH USER)
//
cSeed := MSPFieldValue("XY")
if empty(cSeed)
   cSeed := makeSeed()
endif
xMemFile := getMemFile(cSeed)
if file(xMemFile)
   restore from (xMemFile) additive
else
   save all like x*  to (xMemFile)
endif


//-- STANDARD VARS
cSelf := pagename()
cAction := MSPFieldValue("VAR_ACTION")
cOption := MSPFieldValue("VO")


CR_LF := chr(13)+chr(10)
**************************************** END OF MASTER-HEADER
set century on
set date to italian
set decimals to 0
set hours to 24

//-- COMPATIBILITY SETTINGS
cDir := setDb("opc4")
cDbPath := cDir

//-- REMEMBER TO ALWAYS PASS THE XY SEED TO EVERY NEXT PAGE TO OBTAIN AUTHENITCATION
%>
<!-- REMAINDER FOR THE DEVELOPER 
     (you may want to remove this from distro version)
     
     Application ID........: [<%=upper(xAppId)%>] 
     Application URL.......: currently [<%=getenv("SERVER_NAME")%>]
     Web root..............: [<%=webroot()%>]
     This page.............: [<%=pagename()%>] (physical file: <%=pagefile()%>)
     Database assigned.....: [<%=cDir%>]      (Value originated by Application ID)
     
     Memory files stored on: [<%=xMemDir%>]  stored into global var: xMemDir
     Configfile for globals: [<%=xGlobals%>]
     Seed for page calls...: [<%=cSeed%>] (identifies the session originated by this page and must
                                           be passed down to page called by this one as XY webvar)
     
     Server in use.........: [<%=getenv("SERVER_SOFTWARE")%>]
     Library in use........: [<%=libver()%>]
     Download apps from....: [<%=MspConfigVar("STORE")%>] 
     
     Current Seed..........: [<%=cSeed%>]
     
//-->
<!---------(<%=pagename()%>) <%=pagefile()%> ---------//-->
<%=include("/parts/html/header.htm")%>
<body>
<%=include("/parts/html/navbar.htm")%>
<%=container()%>
<!-- ---------------------------------------------------------- * ----------------------------------------//-->
<div class="heading">
<h1>Login Page</h1>
You are logged automatically as demo user
</div>
<div class="well">
From this page you can search the entire database set.
Your search will start from <b> <%=plainPath(cDir)%></b><br>
          <form id="form1" class="col-lg-12" action="/login/search.msp" method="post" target="_top">
          <input type="hidden" name="XY" value="<%=cSeed%>">
          <br>
            <div class="input-group" style="width:340px;text-align:center;margin:0 auto;">
            <input type="text" class="form-control input-lg" title="Type your username" placeholder="Cognome" name="EF_USR_NAME">
              <span class="input-group-btn">
              <input class="btn btn-lg btn-primary" type="submit" value="Search" >
              </span>
            </div>
          <br>
            <div class="input-group" style="width:340px;text-align:center;margin:0 auto; margin.top:10px;">
            <input type="text" class="form-control input-lg" title="Type your telephone number" placeholder="Telefono" name="EF_TELEF">
              <span class="input-group-btn">
              <input class="btn btn-lg btn-primary" type="submit" value="Search">
              </span>
            </div>
          </form>
</div>
<!-- ---------------------------------------------------------- * ----------------------------------------//-->
<p align="center">
Your session is [<%=cSeed%>] from IP [<%=getenv("REMOTE_ADDR")%>] - All access are monitored.</p>

<%=container(0)%>
</body>
<%=include("/parts/html/footer.htm")%></html>