<!----------------------------------- * MODULO 3 //----------------------------------------->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!-- 
MAXPLANNER FOR DBMAX and DBFREE 2.0 (MaxScript 2.21)
BETA VERSION
Written by G.Napolitano (www.dbfree.org)
Florence (ITALY) - MArch 2011
 //--->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-STORE">
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<META NAME="GOOGLEBOT" CONTENT="NOARCHIVE"> 
<link rel="stylesheet" type="text/css" href="app.css">
<link rel="shortcut icon" href="/favicon.ico">
<script language="JavaScript" type="text/javascript" src="/js/dbfree50.js"></script>
<script language="javascript" src="/js/max-ajax.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="/js/Calendar.js"></SCRIPT>
<title></title>

<script language="javascript">
//-- pop-up calendar box
document.write(getCalendarStyles());
var calx = new CalendarPopup("calbox");

//-- ajax - writes ajax results to entryfield
function retVal(cField,cVal){
var aaa = cField;
var bbb = document.getElementById(aaa);
bbb.value = cVal;
}
</script>
</head>

<%
lDebug :=.f.
xAppId := "maxplanner"
**************************************** DBMAX-2-3-5 MAXPLANNER-HEADER
zcLib := mspconfigvar("LIB")+"\dbmax25.max"
set maxlib to &zcLib
freeslot()
*****************************************************************
CR_LF := chr(13)+chr(10)

//-- WEBVARS STACK
nnn := max(MSPFieldCount(),1)
declare aVars[ nnn,2 ]
for iii = 1 to len(aVars)
   aVars[iii,1] := MSPFieldName(iii)
   aVars[iii,2] := MSPFieldValue(iii)
   if lDebug
      ? MSPFieldName(iii)+"="+MSPFieldValue(iii)
   endif
next


//-- LOAD SESSION VARS FOR MAXPLANNER
cSeed := MSPFieldValue("XY")
cMemFile := getMemFile(cSeed)
if file(cMemFile)
   restore from (cMemFile) additive
else
   ? "<h2>ERROR: invalid session handler</h2>" html
   ? 'Your session have expired: please <a href="/login/login.msp">repeat login</a>' html
   return
endif
if file(xCargoFile)
   restore from (xCargoFile) additive
endif

CR_LF := chr(13)+chr(10)
*********************************************** 

//-- REGIONAL SETTINGS
set century on
set decimals to 0
set date to british
set hour to 24


//-- INCOMING WEBVARS

//-- RETRIEVING APP-SPECIFIC VARS
restore from (xCargoFile) additive
restore from (zcInit) additive

//-- DATABASE SETTINGS
cDir := setDb(xAppId)
cDbPath := cDir  //-- for compatibility with 2.x

*************************************************END MAXPLANNER-HEADER
//-- LOCAL VARIABLES
restore from (zcInit) additive
*
cGoBack := MSPFieldValue("VAR_GOBACK")
cAction := MSPFieldValue("VAR_ACTION")
cOption := MSPFieldValue("VO")
cSelf   := pageName()
cRonly  := "readonly"
lAppend := .f.
lEdit   :=.f.
lSaved  :=.f.
lShow   :=.t.

//-- TABLES TO USE
//
cDbPath := setDb("maxplanner")
cDb  := cDBpath + "PLANNING.DBF"
cXb  := cDBpath + "PLAN_BY_DATE.MTX"

//-- OPENING TABLES AND INDEXES
//   if indexes not existing will be created
//
use (cDb) in 0 index (cXb) key PLAN_DATE
set order to 0

//-- INCOMING WEBVARS

//-- MOVING CURSOR
nRecno := val(MSPFieldValue("VAR_RECNO"))
if nRecno > 0
   go nRecno
   dThisDay := PLAN_DATE
   if empty(dThisDay)
      dThisDay := ctod(MSPFieldValue("VAR_DAY"))
   endif
else
   dThisDay := ctod(MSPFieldValue("VAR_DAY"))
endif
nThisMonth := month(dThisDay)
nThisYear  := year(dThisDay)
cThisTime  := MSPFieldValue("VAR_TIME")

//-- SHORTCUTS
cParms := "?XY=" + cSeed + "&VAR_DAY=" + dtoc(dThisDay) + "&VAR_MONTH=" + zz(nThisMonth) + "&VAR_YEAR=" + zz(nThisYear)
cThisPage  := cSelf + cParms
cBackPage  := "view_day.msp" + cparms

if empty(dThisDay)
   ? "ERROR: NO DAY SPECIFICATED"
   ? "RECORD " | recno()
   ? "PLAN DATE " | PLAN_DATE
   return
endif

%>
<body>
<!----------------------------------- *menu mese //----------------------------------------->
<div style="position:absolute; top:0; left:0">
<table border="0" id="table1">
		<tr>
		<td valign="top"> 
		   <a href="view_day.msp?XY=<%=cSeed%>&VAR_DAY=<%=dThisDay%>"  title="<%=zcMsgDay%> (<%=dThisDay%>)">
         <img border="0" src="img/calendar_allday2.jpg" width="54" height="46">
         </a>
		</td>
		<td>
		<a href="<%=cSelf%>?XY=<%=cSeed%>&VAR_DAY=<%=dThisDay%>&VAR_RECNO=<%=zz(nRecno)%>&VAR_ACTION=ASK_DEL" title="<%=zticoCalDel%>">
		<img border="0" src="img/calendar_delete.jpg" width="54" height="46"></a>
		</td>		
		<td>
		<a href="<%=cSelf%>?XY=<%=cSeed%>&VAR_DAY=<%=dThisDay%>&VAR_RECNO=<%=zz(nRecno)%>&VAR_ACTION=ASK_MOVE" title="<%=zticoCalMov%>">
		<img border="0" src="img/calendar_move.jpg" width="54" height="46"></a>
		</td>
		<td>
		<a href="<%=cSelf%>?XY=<%=cSeed%>&VAR_DAY=<%=dThisDay%>&VAR_RECNO=<%=zz(nRecno)%>&VAR_ACTION=ASK_CLOSE" title="<%=zticoCalClose%>">
		<img border="0" src="img/calendar_done.jpg" width="54" height="46"></a>
		</td>
		</tr>
</table>
</div>
<!----------------------------------- *end menu //----------------------------------------->
<% 
if cAction="EDIT" 
   cRonly := ""
endif
%>

<!----------------------------------- *crea vista mese //----------------------------------------->
<div style="position:absolute; top:50px; left:0px; width:100%">

<!--FIRST SET OF ACTIONS //-->
<%
do case
*==================================================================================
case cAction = "SAVE"
*----------------------------------------------------------------------------------
if empty(MSPFieldValue("EF_CUST_NAME"))
   lSaved := .t.  //-- to force button back
else
   if cOption == "ADD" 
      append blank
      nRecno := recno()
      if rlock(2)
         repl PLAN_ID with str(nRecno,5,0,"0")
         repl PLAN_DATE with dThisDay
         unlock
      endif   
   endif
   if rlock(2)
     repl D_REG with date()
     repl T_REG with time()
     unlock
   endif
   saveRecord(nRecno,aVars)
   lEdit   :=.f.
   lSaved  :=.t.
   cAction := ""
endif
*----------------------------------------------------------------------------------
endcase
*==================================================================================
%>
<!--end FIRST SET OF ACTIONS //-->


<!----------------------------------- *start form1 //----------------------------------------->
<!-- TOP ALWAYS VISIBLE //-->
<form id="ajax_form" class="webform" method="post" action="<%=cSelf%>">
<table border="0" width="100%" cellspacing="0" cellpadding="3">
	<tr>
		<td bgcolor="#FBE9BD">
		<a href="view_day.msp?XY=<%=cSeed%>&VAR_MONTH=<%=zz(month(dThisDay))%>&VAR_DAY=<%=dThisDay%>&VAR_RECNO=<%=zz(nRecno)%>">
		   <font size="2" color="navy"><b><%=zaDays[dow(dThisDay)]%> <%=day(dThisDay)%></b></font></a> 
		<a href="view_month.msp?XY=<%=cSeed%>&VAR_DAY=<%=dThisDay%>&VAR_DISPLAY=ALL"><font size="2" color="navy"><b><%=zaMonths[month(dThisDay)]%></b></font></a>
		<a href="view_year.msp?XY=<%=cSeed%>&VAR_DAY=<%=dThisDay%>"><b><font size="2" color="#000000"><%=zz(year(dThisDay))%></font></b>
		</td>
		<td bgcolor="#FBE9BD" align="right">
		</td>
	</tr>
</table>

<!----------------------------------- *day planner //----------------------------------------->

<!-- END ALWAYS VISIBLE //-->

<!--SECOND SET OF ACTIONS //-->
<% 
do case
*======================================================================================
case cAction="APPEND" 
*--------------------------------------------------------------------------------------
//-- move to shadow record
   append blank
   nRecno := recno()
   cRonly  := ""
   lAppend := .t.
   lEdit   := .t.
*--------------------------------------------------------------------------------------
case cAction="EDIT" 
*--------------------------------------------------------------------------------------
   cRonly  := ""
   lEdit :=.t.
*--------------------------------------------------------------------------------------
case cAction="ASK_DEL" 
*--------------------------------------------------------------------------------------
%>
<form name="form1" action="<%=cSelf%>" method="post" style="form1">
<input type="hidden" name="VAR_ACTION" value="DELETE">
<input type="submit" name="PB_OK" value="<%=ztPbDelPlanRec%>">
<input type="button" name="PB_DEL" value="<%=ztPbAbort%>" onclick="javascript:location='<%=cBackPage%>';">
<%=passFields(aVars)%>
</form>
<%
*--------------------------------------------------------------------------------------
case cAction="DELETE" 
*--------------------------------------------------------------------------------------
%>
<h2>Deleted <%=recno()%></h2>
<input type="button" name="PB_BACK" value="<%=ztPbContinue%>" onclick="javascript:location='<%=cBackPage%>';">
<%
lShow := .f.
*--------------------------------------------------------------------------------------
case cAction="ASK_CLOSE" 
*--------------------------------------------------------------------------------------
%>
<form name="form2" action="<%=cSelf%>" method="post" style="form1">
<input type="hidden" name="VAR_ACTION" value="CLOSE">
<input type="submit" name="PB_OK" value="<%=zticoCalClose%>">
<input type="button" name="PB_DEL" value="<%=ztPbAbort%>" onclick="javascript:location='<%=cBackPage%>';">
<%=passFields(aVars)%>
</form>
<%
*--------------------------------------------------------------------------------------
case cAction="CLOSE" 
*--------------------------------------------------------------------------------------
%>
<h2>Closed <%=recno()%></h2>
<input type="button" name="PB_BACK" value="<%=ztPbContinue%>" onclick="javascript:location='<%=cBackPage%>';">
<%
if rlock(2)
   repl MARKED with .t.
   unlock
endif
lShow := .f.
*--------------------------------------------------------------------------------------
case cAction="ASK_MOVE" 
*--------------------------------------------------------------------------------------
%>
<form name="form3" id="form3" action="<%=cSelf%>" method="post" style="form1">
<!--- javascript calendar //-->
<INPUT TYPE="text" NAME="ef_newdate" readonly>
<DIV ID="calbox" STYLE="position:absolute; visibility:hidden; background-color:white; layer-background-color:white;"></DIV>
<a HREF="#" 
onClick="calx.select(document.forms[0].ef_newdate,'anchor1','dd/MM/yyyy'); return false;" 
title="<%=ztMsgMove%>" NAME="anchor1" ID="anchor1" value="<%=dThisDay+1%>" readonly><%=ztMsgMove%></a>
<!--- end //------>
<input type="hidden" name="VAR_ACTION" value="MOVE">
<input type="submit" name="PB_OK" value="<%=ztPbMove%>">
<input type="button" name="PB_DEL" value="<%=ztPbAbort%>" onclick="javascript:location='<%=cBackPage%>';">
<%=passFields(aVars)%>
</form>
<%
*--------------------------------------------------------------------------------------
case cAction="MOVE" 
*--------------------------------------------------------------------------------------
dNewDay := ctod(MSPFieldValue("EF_NEWDATE"))
if dNewDay >= date()
   %><b>OK!</b>
   <input type="button" name="PB_BACK" value="<%=ztPbContinue%>" onclick="javascript:location='<%=cBackPage%>';">
   <input type="button" name="PB_GO" value="<%=ztPbGoNewDay%>" onclick="javascript:location='view_day.msp?XY=<%=cSeed%>&VAR_DAY=<%=dNewDay%>';">
   <%
   if rlock(2)
      repl PLAN_DATE with dNewDay
      unlock
   endif
   lShow := .f.
else
   ? "ERROR: new date " | dNewDay | " is in the past: today is " | date()
endif
*--------------------------------------------------------------------------------------
otherwise
*--------------------------------------------------------------------------------------

*--------------------------------------------------------------------------------------
endcase
*======================================================================================
%>
<!--end SECOND SET OF ACTIONS //-->
<%
//--preloading hours
cOptHours :=""
for iii=1 to len(zaTimeSlot)
   cOptHours += "<option>" + zaTimeSlot[iii] + "</option>"
next
cClockIcon := "clock"
if empty(cThisTime)
   cThisTime := alltrim(START_TIME)
   cClockIcon := strTran(cThisTime,":","-")
   if empty(cClockIcon)
      cClockIcon := "clock"
   endif
endif
%>
<% if lShow %>
<!-- SHOW //-->
<table id="rec_top" border="0" class="table1" width="100%">
	<tr>
		<td colspan="3" class="td1" bgcolor="#C0C0C0" align="center">
		<font color="#FFFFFF"><font size="4"><b><%=ztEditRecTitle%> <%=zz(nRecno)%></b> </font> </font>
		</td>
	</tr>
	<tr>
		<td class="td1" align="left" bgcolor="#FFFFFF">
		    <table width="100%"><tr><td width="40"><img src="img/clk/<%=cClockIcon%>.jpg"></td>
		    <td width="15%"><%=ztEditRecStr1%>:<br>	    
		    <% 
		    *? "DBF=" | dbf() | " REC=" | recno()
		    if empty(START_TIME)
		       cFldTime := cThisTime
		    else
		       cFldTime := zz(START_TIME)
		    endif
		    %>
		    <select <%=cRonly%> name="EF_START_TIME" title="START_TIME"><%=cOptHours%><option selected><%=cFldTime%></option></select>
         </td><td align="left">
         <%
         //--------------------------------------------------
         if lEdit 
         //--------------------------------------------------
         %>&nbsp;
         <input name="VAR_ACTION" value="SAVE" type="hidden">
         <input type="submit" name="PB_OK" value="<%=ztsave_rec%>">
        	<img border="0" src="img/arrow_left_gray.gif" width="15" height="15"><input type="button" name="PB_BACK" value="<%=ztPbAbort%>" onclick="javascript:location='view_day.msp?XY=<%=cSeed%>&VAR_DAY=<%=dThisDay%>';"> 
         <input type="hidden" name="VAR_DAY" value="<%=dThisDay%>">
         <%
         endif
         //--------------------------------------------------
         if lSaved
         //-------------------------------------------------- 
         %>
         <img border="0" src="img/arrow-red_left.gif" width="15" height="15">
         <input type="button" value="<%=ztback_to%>" onclick="javascript:location='view_day.msp?XY=<%=cSeed%>&VAR_DAY=<%=dThisDay%>';">
         <% 
         //--------------------------------------------------
         endif
         //--------------------------------------------------
         %>
         <% endif //-- lshow %>
		    </td></tr></table></td>
		    <td>
		</td>
	</tr>	
</table>

<table id="rec_body" class="table2" border="0" width="100%">	
<tr><td width="50%">
   <!--- //--->
   <table id="rec_left" width="100%">
	<tr>
		<td class="td1" bgcolor="#E4E4E4" colspan="2" height="26"><font color="#808000"><%=ztCust_name%></font></td>
		<td class="td1" align="left" bgcolor="#F2F2F2" height="26">
		<!-- ajax entryfield //-->
		<input id="aj_fld1" <%=cRonly%> 
		onkeyup="javascript:ajaxRun('aj_search.msp?XY=<%=cSeed%>&VAR_RETFLD=aj_fld1&VAR_KEYFLD=KEYLINK&VAR_KEYVAL=',this.value,'div_results');"
		value="<%=zz(CUST_NAME)%>" size="<%=fieldlen("CUST_NAME")%>" name="EF_CUST_NAME" title="CUST_NAME">
		<!--- /---->
		</td>
	</tr>
	<tr>
		<td class="td1" bgcolor="#E4E4E4" colspan="2"><font color="#808000"><%=ztCargo1%></font></td>
		<td class="td1" align="left" bgcolor="#F2F2F2"><input <%=cRonly%> value="<%=zz(CARGO1)%>" size="<%=fieldlen("CARGO1")%>" name="EF_CARGO1" title="CARGO1"> </td>
	</tr>
	<tr>
		<td class="td1" bgcolor="#E4E4E4" colspan="2"><font color="#808000"><%=ztCargo2%></font></td>
		<td class="td1" align="left" bgcolor="#F2F2F2"><input <%=cRonly%> value="<%=zz(CARGO2)%>" size="<%=fieldlen("CARGO2")%>" name="EF_CARGO2" title="CARGO2"> 
		</td>
	</tr>
	<tr>
		<td class="td1" bgcolor="#E4E4E4" colspan="2"><font color="#808000"><%=ztCargo3%></font></td>
		<td class="td1" align="left" bgcolor="#F2F2F2"><input <%=cRonly%> value="<%=zz(CARGO3)%>" size="<%=fieldlen("CARGO3")%>" name="EF_CARGO3" title="CARGO3"> 
		</td>
	</tr>
	<tr>
		<td class="td1" bgcolor="#E4E4E4" colspan="2"><font color="#808000"><%=ztCargo4%></font></td>
		<td class="td1" align="left" bgcolor="#F2F2F2"><input <%=cRonly%> value="<%=zz(CARGO4)%>" size="<%=fieldlen("CARGO4")%>" name="EF_CARGO4" title="CARGO4"> </td>
	</tr>
	<tr>
		<td class="td1" bgcolor="#E4E4E4" colspan="2"><font color="#808000"><%=ztPlan_descr%></font></td>
		<td class="td1" align="left" bgcolor="#F2F2F2"><textarea <%=cRonly%> rows="4" cols="40" name="EF_PLAN_DESCR" title="PLAN_DESCR"><%=zz(PLAN_DESCR)%></textarea> 
		</td>
	</tr>
	<tr>
		<td class="td1" bgcolor="#E4E4E4" colspan="2"><font color="#808000"><%=ztPlan_notes%></font></td>
		<td class="td1" align="left" bgcolor="#F2F2F2"><textarea <%=cRonly%> rows="4" cols="40" name="EF_PLAN_NOTES" title="PLAN_NOTES"><%=zz(PLAN_NOTES)%></textarea> 
		</td>
	</tr>
	<tr>
		<td class="td1" bgcolor="#E4E4E4" colspan="2"><font color="#808000"><%=ztStatus%></font></td>
		<td class="td1" align="left" bgcolor="#F2F2F2"><input <%=cRonly%> value="<%=zz(STATUS)%>" size="<%=fieldlen("STATUS")%>" name="EF_STATUS" title="STATUS"> </td>
	</tr>		
	<td class="td1" bgcolor="#E4E4E4" colspan="2"><font color="#808000"><%=ztkeylink%></font></td>
		<td class="td1" align="left" bgcolor="#F2F2F2"><input <%=cRonly%> value="<%=zz(KEYLINK)%>" size="<%=fieldlen("STATUS")%>" name="EF_KEYLINK" title="KEYLINK"> </td>
	</tr>
	<tr>
		<td class="td1" bgcolor="#E4E4E4" colspan="2"><font color="#808000"><%=ztMarked%></font></td>
		<td class="td1" align="left" bgcolor="#F2F2F2">
		<select <%=cRonly%> name="EF_MARKED" title="MARKED">
		   <option selected><%=iif(MARKED,"Y","N")%></option>
		   <option><%=iif(MARKED,"N","Y")%></option>
	   </select> 
	   </td>
	</tr>	
	</table>
	<!-- //-->
</td>

<td width="50%" bgcolor="#EEEEEE" valign="top" align="left">
<!---------------------------- *ajax target area //------------------------------>
<div id="div_results"></div>
<!----------------------------------- *//---------------------------------------->
</td></tr>
</table>
&nbsp;<hr>
<input name="XY" value="<%=cSeed%>" type="hidden">
<input type="hidden" name="VAR_RECNO" value="<%=zz(recno())%>">
<%=passFields(aVars)%>
<% if lAppend %>
	<input name="VO" value="ADD" type="hidden">
<% endif %>
</form>	
<!-- END ALWAYS VISIBLE //-->

<!----------------------------------- *end form 1//----------------------------------------->
</div>
</body>
<div id="calbox" style="visibility:hidden;">
</html>