<!----------------------------------- * MODULO 2 //----------------------------------------->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!-- 
MAXPLANNER FOR DBMAX and DBFREE 2.0 (MaxScript 2.21)
BETA VERSION
Written by G.Napolitano (www.dbfree.org)
Florence (ITALY) - MArch 2011
 //--->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-STORE">
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<META NAME="GOOGLEBOT" CONTENT="NOARCHIVE"> 
<link rel="stylesheet" type="text/css" href="app.css">
<link rel="shortcut icon" href="/favicon.ico">
<script language="JavaScript" type="text/javascript" src="/js/dbfree50.js"></script>
<title>Dayly Planning</title>

<script type="text/javascript">
function showDiv(cDiv,nVisib){
var aa = cDiv;
var bb = document.getElementById(aa);
if (nVisib == 1)
   {
    bb.style.display='block';
   }
else if (nVisib == 0)
   { 
    bb.style.display='none';
   }
}

function toggleDiv(cSess){
var aa = cSess;
var bb=document.getElementById(aa);
if (bb.style.display == 'block')
   {
   bb.style.display='none';
   }
else if (bb.style.display == 'none')
   { 
   bb.style.display='block';
   }
}
</script>
</head>
<%
lDebug :=.f.
xAppId := "maxplanner"
**************************************** DBMAX-2-3-5 MAXPLANNER-HEADER
zcLib := mspconfigvar("LIB")+"\dbmax25.max"
set maxlib to &zcLib
freeslot()
*****************************************************************
CR_LF := chr(13)+chr(10)

//-- LOAD SESSION VARS FOR MAXPLANNER
cSeed := MSPFieldValue("XY")
cMemFile := getMemFile(cSeed)
if file(cMemFile)
   restore from (cMemFile) additive
else
   ? "<h2>ERROR: invalid session handler</h2>" html
   ? 'Your session have expired: please <a href="/login/login.msp">repeat login</a>' html
   return
endif
if file(xCargoFile)
   restore from (xCargoFile) additive
endif

//-- STANDARD WEBVARS
cSelf := pagename()
cAction := MSPFieldValue("VA")
cOption := MSPFieldValue("VO")
nRec    := val(MspFieldValue("VR"))
cKey    := MspFieldValue("VK")
cKeySearch := MspFieldValue("VKS")
cKeyField  := MspFieldValue("VKF")

CR_LF := chr(13)+chr(10)
*********************************************** 

//-- REGIONAL SETTINGS
set century on
set decimals to 0
set date to british
set hour to 24


//-- INCOMING WEBVARS

//-- RETRIEVING APP-SPECIFIC VARS
restore from (xCargoFile) additive
restore from (zcInit) additive

//-- DATABASE SETTINGS
cDir := setDb(xAppId)
cDbPath := cDir  //-- for compatibility with 2.x

*************************************************END MAXPLANNER-HEADER
cStyle  := "border:solid 1px gray;"

//-- INCOMING WEBVARS
dThisDay   := ctod(MSPFieldValue("VAR_DAY"))
nThisMonth := MSPFieldValue("VAR_MONTH")
cDisplay := MSPFieldValue("VAR_DISPLAY")
if empty(cDisplay)
   cDisplay := "none"
endif

//-- TABLES TO USE
//
cDbPath := setDb("maxplanner")
cDb  := cDBpath + "PLANNING.DBF"
cXb  := cDBpath + "PLAN_BY_DATE.MTX"

//-- OPENING TABLES AND INDEXES
//   if indexes not existing will be created
//
use (cDb) in 0 index (cXb) key PLAN_DATE
set order to 1
set filter to PLAN_DATE = dThisDay
go top

cLink2 := "edit_day.msp?XY=" + cSeed + "&VAR_DAY="+ dtoc(dThisDay) + "&VAR_ACTION=APPEND title=" + zticoNewPlann
%>

<body>
<!----------------------------------- *menu icone //----------------------------------------->
<div style="position:absolute; top:0; left:0">
<table border="0" id="table1">
		<tr>
		<td valign="top">
		   <a href="view_year.msp?XY=<%=cSeed%>&VAR_YEAR=<%=zz(year(dThisDay))%>" title="<%=zcMsgYear%>"><b>
		   <img border="0" src="img/calendar_year.jpg" width="54" height="46"></a>
		</td>
		<td valign="top">
		   <a href="view_month.msp?XY=<%=cSeed%>&VAR_MONTH=<%=zz(month(dThisDay))%>" title="<%=ztmsgViewMonth%> (<%=zaMonths[month(dThisDay)]%>)">
		   <img border="0" src="img/calendar_month.jpg" width="54" height="46">
         </a>
      </td>
      <td valign="top">
		    <a href="<%=cLink2%>">
         	<img border="0" src="img/calendar_new_dayrec.jpg" width="54" height="46">
          </a>
		</td>
</table>
</div>
<div style="position:absolute; top:6; left:5"><b><font size="2" color="red">&nbsp; <%=zz(znCurrYear)%> </font></b></div>
<!----------------------------------- *end menu //----------------------------------------->

<!----------------------------------- *day, weekday and small icons on a row //----------------------------------------->
<div style="position:absolute; top:50; left:0; width:100%;">
<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#EEEEEE">
	<tr>
		<td bgcolor="#FBE9BD">
		<a href="<%=cSelf%>?XY=<%=cSeed%>&VAR_DAY=<%=dThisDay%>&VAR_DISPLAY=<%=iif(cDisplay="none","block","")%>" title="<%=ztmsgViewDay%>">
		<%  %>
		<img src="img/ico_expand.gif" border="0" width="26" height="20">
		<font size="4" color="#000000"><b><%=zaDays[dow(dThisDay)]%>&nbsp;<%=day(dThisDay)%></b></font></a>
		<!----------------------------------- *link //----------------------------------------->
		<a href="view_month.msp?XY=<%=cSeed%>&VAR_MONTH=<%=zz(month(dThisDay))%>"><font size="4" color="navy"><b><%=zaMonths[month(dThisDay)]%></b></font></a>&nbsp;
		<a href="view_year.msp?XY=<%=cSeed%>&VAR_YEAR=<%=zz(year(dThisDay))%>"><b><font size="4" color="#000000"><%=zz(year(dThisDay))%></font></b></a>&nbsp;
		<!----------------------------------- *//----------------------------------------->
		<a href="view_day.msp?XY=<%=cSeed%>&VAR_MONTH=<%=zz(month(dThisDay-1))%>&VAR_DAY=<%=dThisDay-1%>" title="<%=zticoPrevDay%>">
		<img border="0" src="img/day_before.gif" width="15" height="15"></a>&nbsp;
		<a href="view_day.msp?XY=<%=cSeed%>&VAR_MONTH=<%=zz(month(dThisDay+1))%>&VAR_DAY=<%=dThisDay+1%>" title="<%=zticoNextDay%>">
		<img border="0" src="img/day_next.gif" width="15" height="15"></a>&nbsp;
		</td>
	</tr>
</table>
<!----------------------------------- *end row //----------------------------------------->


<!----------------------------------- *creating table for hours of the day //----------------------------------------->
<table border="0" width="100%"><tr><td valign="top" width="50%">
<%
nSlots := len(zaTimeSlot)
nRow   := 0
nDivId := 0
nJump  := nSlots/2
for iii=1 to nSlots   
   //-- label of this tmeSlot
   cLabel := zaTimeSlot[iii]
   cLink1 := "javascript:toggleDiv('div_" + zz(nDivId) + "')"
   *
   //-- preload an array with record reference
   //-----------
   declare aCust[1]
   declare aRecs[1]
   fff :=1
   go top
   do while not eof()
      if cLabel = START_TIME
         aCust[fff] := zz(CUST_NAME) + " (" + zz(CARGO1) + ")"
         aRecs[fff] := recno()
         fff := aGrow(aCust)
         aGrow(aRecs)      
      endif
      skip   
   enddo
   %>
   <table border="1" width="100%" cellpadding="3" style="border-collapse: collapse">
   <tr>
      <td width="5%" valign="top" nowrap><a href="<%=cLink1%>"><font color="#000000"><%=cLabel%></font></a></td>
      <td width="5%" valign="top"><a href="<%=cLink2%>&VAR_TIME=<%=cLabel%>"><img src="img/ico-new2.gif" border="0"></a></td>
      <td valign="top"><%=showIcons(aCust)%>
      <!-------- *hidden list //-------->
      <div id="div_<%=zz(nDivId)%>" style="display:<%=cDisplay%>"><%=printArr(aCust,aRecs)%></div>
      </td>
   </tr>
   </table>
   <%
   nDivId++
   nRow++
   if nRow > nJump-1
      %></td><td valign="top" width="50%"><%
      nRow := 0
   endif
next
%></td></tr></table>
<!----------------------------------- *end day hours taable //----------------------------------------->
<%
//-- FOREGROUND operations
//
do case
*==================================================================================
case empty(cAction)
*----------------------------------------------------------------------------------
%>

<%
*----------------------------------------------------------------------------------
otherwise
*----------------------------------------------------------------------------------
   ? "Action code [" + cAction + "] not recognized."
*----------------------------------------------------------------------------------
endcase
*==================================================================================
%>
</div>
<!----------------------------------- *end res //----------------------------------------->
</body>
</html>
<%
********************************
procedure showIcons(aCust)
********************************
local iii,nnn
nnn := len(aCust)
if nnn>1
   for iii=1 to nnn-1
      %>
      <img src="img/mini-clock.gif" title="<%=aCust[iii]%>"><%
   next
endif
return ""

***********************************
function printArr(aCust,aRecs)
***********************************
local iii
xVal := aCust[1]
if not empty(xVal)
   for iii=1 to len(aCust)-1
      %><a href="edit_day.msp?XY=<%=cSeed%>&VAR_ACTION=EDIT&VAR_DAY=<%=dThisDay%>&VAR_RECNO=<%=aRecs[iii]%>"><%=aCust[iii]%></a><br><%
   next
endif
return ""

***********************************
procedure doPrint()
***********************************
%>
<table width="100%" border="0" cellspacing="2" cellpadding="3">
      <tr>
      <td rowspan="2" valign="top" width="32" style="border:solid 1px gray;">
      <font color="navy" size="1"><b><%=zz(PLAN_ID)%></b></font><br>
      <a href="edit_day.msp?XY=<%=cSeed%>&VAR_MONTH=<%=zz(znCurrMonth)%>&VAR_DAY=<%=dThisDay%>&VAR_RECNO=<%=zz(recno())%>&VAR_ACTION=EDIT">
      <img border="0" src="img/mini-clock.gif" width="25" height="25" title="<%=zticoEditPlann%>"></a></td>
      <td bgcolor="#DFDFDF"><font size="1"><%=ztCust_name%></font></td>
      <td bgcolor="#DFDFDF"><font size="1"><%=ztCargo1%></font></td>
      <td bgcolor="#DFDFDF"><font size="1"><%=ztCargo2%></font></td>
      <td bgcolor="#DFDFDF" width="35%"><font size="1"><%=ztPlan_Descr%></font></td>
      <td bgcolor="#DFDFDF" width="35%"><font size="1"><%=ztPlan_notes%></font></td>
      </tr>
      <tr> 
      <td bgcolor="#F8F8F8" valign="top">
         <%=CUST_NAME%>&nbsp;
      </td>
      <td bgcolor="#F8F8F8" valign="top"><%=CARGO1%>&nbsp;</td>
      <td bgcolor="#F8F8F8" valign="top"><%=CARGO2%>&nbsp;</td>
      <td bgcolor="#F8F8F8" valign="top"><%=PLAN_DESCR%>&nbsp;</td>
      <td bgcolor="#F8F8F8" valign="top"><%=PLAN_NOTES%>&nbsp;</td>
      </tr>
      <tr><td colspan="6" height="1px" bgcolor="#C0C0C0"></td></tr>
</table>
<%
return
%>