vti_encoding:SR|utf8-nl
vti_author:SR|HP-AMDX4\\admin
vti_modifiedby:SR|HP-AMDX4\\admin
vti_timelastmodified:TR|21 Jan 2014 22:02:19 -0000
vti_timecreated:TR|21 Jan 2014 06:36:58 -0000
vti_title:SR|New Page 1
vti_extenderversion:SR|6.0.2.8161
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|21 Jan 2014 21:35:40 -0000
vti_syncwith_localhost\\\\\\gn-eebox\\eebox_webroot\\public\\s11///gn-eebox/eebox_webroot/public/s11:TW|21 Jan 2014 12:49:11 -0000
vti_cacheddtm:TX|21 Jan 2014 22:02:19 -0000
vti_filesize:IR|8588
